spring.application.name=T2-SW_RiosRayoRafael
spring.datasource.url=jdbc:mysql://localhost:3306/bdcibertec?useSSL=false
spring.datasource.username=root
#spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
